# micro-service-frame

./: README-ch.md  README.md  pom.xml
micro-service-common/: README.md  pom.xml
micro-service-common/src/main/java/com/example/common/config/: MyMetaObjectHandler.java
micro-service-common/src/main/java/com/example/common/entity/: BaseEntity.java
micro-service-common/src/main/java/com/example/common/exception/: BaseException.java  BusinessException.java
micro-service-common/src/main/java/com/example/common/response/: Result.java  ResultCode.java
micro-service-common/src/main/java/com/example/common/util/: DateUtil.java  EncryptUtil.java  JsonUtil.java  StringUtil.java
micro-service-database/: pom.xml
micro-service-database/src/main/java/com/example/database/config/: DynamicDataSourceConfig.java  MybatisPlusConfig.java
micro-service-database/src/main/resources/: application.yml
micro-service-discovery/: pom.xml
micro-service-discovery/src/main/java/com/example/discovery/config/: ConsulConfig.java
micro-service-discovery/src/main/resources/: application.yml
micro-service-logging/: pom.xml
micro-service-logging/src/main/java/com/example/logging/config/: LoggingConfig.java
micro-service-logging/src/main/resources/: logback-spring.xml
micro-service-mq/: pom.xml
micro-service-mq/src/main/java/com/example/mq/base/: BaseMQConsumer.java
micro-service-mq/src/main/java/com/example/mq/config/: RocketMQConfig.java
micro-service-mq/src/main/java/com/example/mq/util/: MQProducer.java
micro-service-mq/src/main/resources/: application.yml
micro-service-redis/: pom.xml
micro-service-redis/src/main/java/com/example/redis/config/: RedisConfig.java
micro-service-redis/src/main/java/com/example/redis/util/: RedisUtil.java
micro-service-redis/src/main/resources/: application.yml
micro-service-rpc/: pom.xml
micro-service-rpc/src/main/java/com/example/rpc/config/: DubboConfig.java  FeignConfig.java
micro-service-rpc/src/main/java/com/example/rpc/util/: RpcContextUtil.java
micro-service-rpc/src/main/resources/: application.yml
micro-service-starter/: README.md  pom.xml
micro-service-starter/src/main/java/com/example/starter/config/: DatabaseAutoConfiguration.java  DiscoveryAutoConfiguration.java  LoggingAutoConfiguration.java  MQAutoConfiguration.java  RPCAutoConfiguration.java  RedisAutoConfiguration.java
micro-service-starter/src/main/java/com/example/starter/config/condition/: ConditionalOnMQEnabled.java  ConditionalOnRedisEnabled.java  OnPropertyEnabledCondition.java
